* {
    font-family: 'Raleway', sans-serif !important;
    font-size: 13px;
    color: hsl(243, 87%, 12%);
}

html,
body {
    margin: 0;
}

@media (min-width: 768px) {
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-item {
        flex: 1;
    }
}

.flex-item {

    padding: 2rem;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

p {
    margin: 1rem 0 !important;
}

p,
a {
    letter-spacing: 0.5px;
    line-height: 20px;
}

header {
    padding: 2rem 3rem;
    color: hsl(243, 87%, 12%);
    margin: 0 auto;
}

header .flex {
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header ul li {
    display: inline;
    padding: 2rem;
}

header ul li a {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}


.one-location {
    padding: 3rem 2rem;
    color: hsl(243, 87%, 12%);
    max-width: 1250px;
    margin: 0 auto;
}

.intro-text {
    max-width: 435px;
}

.email-section {
    margin: 2rem 0;
}

.email-section input {
    padding: 1rem;
    border-radius: 2px;
    border: 1px solid hsl(243, 87%, 12%);
    min-width: 225px;
    font-size: 13px;
    margin-right: 1rem;
}

.email-section button {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #2f65f9;
    color: #fff;
    border: 0px;
    border-radius: 2px;
    padding: 1.25rem;
    text-align: center;
    min-width: 150px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 1rem;
}

.anywhere-access {
    background-image: url(../images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;

}

.anywhere-access .flex {
    max-width: 1250px;
    margin: 0 auto;
}

.anywhere-access .fylo-works-link {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    background-image: url('../images/icon-arrow.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 0px;
    padding-right: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    padding-bottom: 5px;
    font-weight: 700;
}

.anywhere-access .card {
    padding: 1.5rem;
    max-width: 285px;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    border-radius: 5px;
    margin-top: 4rem;
}

.anywhere-access .card img {
    max-width: 20px;
}

.anywhere-access .card p {
    line-height: 20px;
}

.card .ceo-wrapper .ceo-name {
    display: block;
    font-weight: 700;
}

.card .ceo-wrapper .ceo-title {
    font-size: 12px;
}

.early-access {
    background-color: #575989;
    padding: 3rem;
}

.early-access .flex {
    max-width: 1250px;
    margin: 0 auto;
}

.early-access h1,
.early-access p {
    color: #fff;
}

@media(min-width:769px) {
    .early-access .email-section {
        text-align: center;
    }
}

.early-access input {
    border-color: transparent;
}

.footer,
footer {
    background-color: #07043b;
}

footer {
    padding: 1rem;
}

.footer>.flex {
    max-width: 1250px;
    margin: 0 auto;
}

.footer a,
footer p {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0;
}

.footer .flex {
    justify-content: center;
}

.footer .flex .flex-item {
    flex: none;
}

.footer .flex .flex-item.site-links ul {
    margin: 0;
    display: inline-block;
    min-width: 100px;
}

.footer-phone,
.footer-email {
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: 2px;
    padding-left: 30px;
    background-size: 15px;
    padding-bottom: 5px;
}

.footer-phone {
    background-image: url('../images/icon-phone.svg');
}

.footer-email {
    background-image: url('../images/icon-email.svg');
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    opacity: 0.5;
}

::-moz-placeholder {
    /* Firefox 19+ */
    opacity: 0.5;
}

:-ms-input-placeholder {
    /* IE 10+ */
    opacity: 0.5;
}

:-moz-placeholder {
    /* Firefox 18- */
    opacity: 0.5;
}


@media (min-width:768px) {

    .footer {
        padding: 2rem;
    }

    .footer .flex {
        display: flex;
    }

    .footer .flex-item {
        flex: 1;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: #fff;
    text-decoration: underline;
}

@media(max-width:768px) {
    header {
        padding: 2rem;
    }

    .main>div {
        padding: 2rem 1rem;
    }

    header .flex {
        display: flex;
    }

    header .flex-item {
        flex: 1;
    }

    header img {
        max-width: 110px;
    }

    header ul li {
        padding: 0.5rem;
    }

    .main {
        text-align: center;
    }

    .footer {
        text-align: left;
    }

    .email-section button {
        width: 90%;
    }

    .email-section input {
        width: 90%;
        margin-right: 0;
    }

    .anywhere-access .card {
        max-width: 100%;
    }

    .ceo-wrapper {
        margin-top: 2rem;
    }

    p {
        margin: 2rem 0 !important;
    }

    h1 {
        font-size: 3rem;
        line-height: 3.25rem;
    }
}